[flake8]
max-line-length = 99
application-import-names = sagira
exclude = .github, .vagrant, *.egg-info, __pycache__, .git, .tox, .venv
; ignore = E203, W503, E401, F401, E226, B902, ANN101, ANN102, T499
; per-file-ignores =
;     tests/*.py:ANN001,ANN002,ANN003,ANN201,ANN202
ignore =
    P102,B311,W503,E226,S311,
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
import-order-style = pycharm
show-source = True
max-complexity = 32

[codespell]
skip = *.out,build,dist,*.pyc,*.class,*.git,*.tox,*.egg-info,*.idea,*.vscode,_build,.doctrees,htmlcov,.venv,.mypy_cache,manifest.json,manifest_version.txt,logs,data
ignore-words-list = optin
check-filenames =
