[tox]
envlist = py{39,310}-{linux,macos,windows}
skip_missing_interpreters = true

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
passenv = SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
platform =
    linux: linux
    macos: darwin
    windows: win32
deps = -rtests/test-requirements.txt
commands =
    pytest --basetemp={envtmpdir} --benchmark-disable --cov=bot \
           --cov-report term --cov-report html -n auto {posargs}

[testenv:benchmark]
description = "Run the test suite with benchmarks enabled"
commands =
    pytest --basetemp={envtmpdir} --benchmark-enable {posargs} -n auto

[testenv:check]
description = "Run code quality, static analysis, and spelling checks"
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    MYPYPATH=sagira
commands =
    check-manifest --quiet {toxinidir}
    codespell --check-filenames --skip="*.out,build,dist,*.pyc,*.class,*.git,*.tox,*.egg-info,*.idea,*.vscode,_build,.doctrees,htmlcov,.venv,.mypy_cache"
    flake8 sagira
    bandit --quiet --recursive sagira
    vulture --min-confidence 100 sagira

[flake8]
max-line-length = 99
application-import-names = sagira
exclude = .github, .vagrant, *.egg-info, __pycache__, .git, .tox, .venv
; ignore = E203, W503, E401, F401, E226, B902, ANN101, ANN102, T499
; per-file-ignores =
;     tests/*.py:ANN001,ANN002,ANN003,ANN201,ANN202
ignore =
    P102,B311,W503,E226,S311,
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
import-order-style = pycharm
show-source = True
max-complexity = 32

[pytest]
testpaths = tests
norecursedirs = .github sagira .git .tox .vagrant .idea .vscode dist build *.egg .* .venv
addopts =
    --tb=short
filterwarnings =
    ignore::DeprecationWarning
